{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-ebony.gl.joinmc.link",
          "assigned_srv": "cool-ebony.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5ddb652-5f91-4a94-b35e-ca2e0745cabc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24989,
          "port_start": 24988,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T16:02:47.452431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f30fea02-d7d2-4f88-a892-b1e42497fbd0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f28cdde3-500d-4a43-a76f-9a2964914156",
          "agent_name": "from-key-ff7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
